//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try intern.validate()
  }
  
  /// This `R.image` struct is generated, and contains static references to 18 images.
  struct image {
    /// Image `Chat`.
    static let chat = Rswift.ImageResource(bundle: R.hostingBundle, name: "Chat")
    /// Image `SchImage`.
    static let schImage = Rswift.ImageResource(bundle: R.hostingBundle, name: "SchImage")
    /// Image `UserIcon`.
    static let userIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "UserIcon")
    /// Image `back`.
    static let back = Rswift.ImageResource(bundle: R.hostingBundle, name: "back")
    /// Image `edit`.
    static let edit = Rswift.ImageResource(bundle: R.hostingBundle, name: "edit")
    /// Image `email1`.
    static let email1 = Rswift.ImageResource(bundle: R.hostingBundle, name: "email1")
    /// Image `email`.
    static let email = Rswift.ImageResource(bundle: R.hostingBundle, name: "email")
    /// Image `exit`.
    static let exit = Rswift.ImageResource(bundle: R.hostingBundle, name: "exit")
    /// Image `fb`.
    static let fb = Rswift.ImageResource(bundle: R.hostingBundle, name: "fb")
    /// Image `list`.
    static let list = Rswift.ImageResource(bundle: R.hostingBundle, name: "list")
    /// Image `mobilePhone`.
    static let mobilePhone = Rswift.ImageResource(bundle: R.hostingBundle, name: "mobilePhone")
    /// Image `pencil`.
    static let pencil = Rswift.ImageResource(bundle: R.hostingBundle, name: "pencil")
    /// Image `settings`.
    static let settings = Rswift.ImageResource(bundle: R.hostingBundle, name: "settings")
    /// Image `skype`.
    static let skype = Rswift.ImageResource(bundle: R.hostingBundle, name: "skype")
    /// Image `startBackground`.
    static let startBackground = Rswift.ImageResource(bundle: R.hostingBundle, name: "startBackground")
    /// Image `telegram`.
    static let telegram = Rswift.ImageResource(bundle: R.hostingBundle, name: "telegram")
    /// Image `tick`.
    static let tick = Rswift.ImageResource(bundle: R.hostingBundle, name: "tick")
    /// Image `vk`.
    static let vk = Rswift.ImageResource(bundle: R.hostingBundle, name: "vk")
    
    /// `UIImage(named: "Chat", bundle: ..., traitCollection: ...)`
    static func chat(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.chat, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "SchImage", bundle: ..., traitCollection: ...)`
    static func schImage(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.schImage, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "UserIcon", bundle: ..., traitCollection: ...)`
    static func userIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.userIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "back", bundle: ..., traitCollection: ...)`
    static func back(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.back, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "edit", bundle: ..., traitCollection: ...)`
    static func edit(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.edit, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "email", bundle: ..., traitCollection: ...)`
    static func email(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.email, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "email1", bundle: ..., traitCollection: ...)`
    static func email1(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.email1, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "exit", bundle: ..., traitCollection: ...)`
    static func exit(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.exit, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "fb", bundle: ..., traitCollection: ...)`
    static func fb(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.fb, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "list", bundle: ..., traitCollection: ...)`
    static func list(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.list, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "mobilePhone", bundle: ..., traitCollection: ...)`
    static func mobilePhone(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.mobilePhone, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "pencil", bundle: ..., traitCollection: ...)`
    static func pencil(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.pencil, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "settings", bundle: ..., traitCollection: ...)`
    static func settings(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.settings, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "skype", bundle: ..., traitCollection: ...)`
    static func skype(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.skype, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "startBackground", bundle: ..., traitCollection: ...)`
    static func startBackground(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.startBackground, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "telegram", bundle: ..., traitCollection: ...)`
    static func telegram(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.telegram, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "tick", bundle: ..., traitCollection: ...)`
    static func tick(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.tick, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "vk", bundle: ..., traitCollection: ...)`
    static func vk(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.vk, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 17 nibs.
  struct nib {
    /// Nib `CameraController`.
    static let cameraController = _R.nib._CameraController()
    /// Nib `ChatCell`.
    static let chatCell = _R.nib._ChatCell()
    /// Nib `ChatListController`.
    static let chatListController = _R.nib._ChatListController()
    /// Nib `ConfirmPhoneViewController`.
    static let confirmPhoneViewController = _R.nib._ConfirmPhoneViewController()
    /// Nib `NewDialogCell`.
    static let newDialogCell = _R.nib._NewDialogCell()
    /// Nib `PhoneForConnectionViewController`.
    static let phoneForConnectionViewController = _R.nib._PhoneForConnectionViewController()
    /// Nib `ProfileController`.
    static let profileController = _R.nib._ProfileController()
    /// Nib `ProfileDriverViewController`.
    static let profileDriverViewController = _R.nib._ProfileDriverViewController()
    /// Nib `QRReaderController`.
    static let qrReaderController = _R.nib._QRReaderController()
    /// Nib `RegistrationViewController`.
    static let registrationViewController = _R.nib._RegistrationViewController()
    /// Nib `SearchByPhoneController`.
    static let searchByPhoneController = _R.nib._SearchByPhoneController()
    /// Nib `SearchOwnerController`.
    static let searchOwnerController = _R.nib._SearchOwnerController()
    /// Nib `SendMessageController`.
    static let sendMessageController = _R.nib._SendMessageController()
    /// Nib `StartController`.
    static let startController = _R.nib._StartController()
    /// Nib `ThanksViewController`.
    static let thanksViewController = _R.nib._ThanksViewController()
    /// Nib `UnderlinedTextField`.
    static let underlinedTextField = _R.nib._UnderlinedTextField()
    /// Nib `ViewForUserDriverProfile`.
    static let viewForUserDriverProfile = _R.nib._ViewForUserDriverProfile()
    
    /// `UINib(name: "CameraController", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.cameraController) instead")
    static func cameraController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.cameraController)
    }
    
    /// `UINib(name: "ChatCell", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.chatCell) instead")
    static func chatCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.chatCell)
    }
    
    /// `UINib(name: "ChatListController", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.chatListController) instead")
    static func chatListController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.chatListController)
    }
    
    /// `UINib(name: "ConfirmPhoneViewController", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.confirmPhoneViewController) instead")
    static func confirmPhoneViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.confirmPhoneViewController)
    }
    
    /// `UINib(name: "NewDialogCell", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.newDialogCell) instead")
    static func newDialogCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.newDialogCell)
    }
    
    /// `UINib(name: "PhoneForConnectionViewController", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.phoneForConnectionViewController) instead")
    static func phoneForConnectionViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.phoneForConnectionViewController)
    }
    
    /// `UINib(name: "ProfileController", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.profileController) instead")
    static func profileController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.profileController)
    }
    
    /// `UINib(name: "ProfileDriverViewController", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.profileDriverViewController) instead")
    static func profileDriverViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.profileDriverViewController)
    }
    
    /// `UINib(name: "QRReaderController", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.qrReaderController) instead")
    static func qrReaderController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.qrReaderController)
    }
    
    /// `UINib(name: "RegistrationViewController", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.registrationViewController) instead")
    static func registrationViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.registrationViewController)
    }
    
    /// `UINib(name: "SearchByPhoneController", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.searchByPhoneController) instead")
    static func searchByPhoneController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.searchByPhoneController)
    }
    
    /// `UINib(name: "SearchOwnerController", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.searchOwnerController) instead")
    static func searchOwnerController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.searchOwnerController)
    }
    
    /// `UINib(name: "SendMessageController", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.sendMessageController) instead")
    static func sendMessageController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.sendMessageController)
    }
    
    /// `UINib(name: "StartController", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.startController) instead")
    static func startController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.startController)
    }
    
    /// `UINib(name: "ThanksViewController", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.thanksViewController) instead")
    static func thanksViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.thanksViewController)
    }
    
    /// `UINib(name: "UnderlinedTextField", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.underlinedTextField) instead")
    static func underlinedTextField(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.underlinedTextField)
    }
    
    /// `UINib(name: "ViewForUserDriverProfile", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.viewForUserDriverProfile) instead")
    static func viewForUserDriverProfile(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.viewForUserDriverProfile)
    }
    
    static func cameraController(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
      return R.nib.cameraController.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
    }
    
    static func chatCell(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> ChatCell? {
      return R.nib.chatCell.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? ChatCell
    }
    
    static func chatListController(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
      return R.nib.chatListController.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
    }
    
    static func confirmPhoneViewController(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
      return R.nib.confirmPhoneViewController.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
    }
    
    static func newDialogCell(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> NewDialogCell? {
      return R.nib.newDialogCell.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? NewDialogCell
    }
    
    static func phoneForConnectionViewController(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
      return R.nib.phoneForConnectionViewController.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
    }
    
    static func profileController(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
      return R.nib.profileController.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
    }
    
    static func profileDriverViewController(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
      return R.nib.profileDriverViewController.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
    }
    
    static func qrReaderController(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
      return R.nib.qrReaderController.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
    }
    
    static func registrationViewController(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
      return R.nib.registrationViewController.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
    }
    
    static func searchByPhoneController(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
      return R.nib.searchByPhoneController.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
    }
    
    static func searchOwnerController(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
      return R.nib.searchOwnerController.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
    }
    
    static func sendMessageController(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
      return R.nib.sendMessageController.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
    }
    
    static func startController(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
      return R.nib.startController.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
    }
    
    static func thanksViewController(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
      return R.nib.thanksViewController.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
    }
    
    static func underlinedTextField(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
      return R.nib.underlinedTextField.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
    }
    
    static func viewForUserDriverProfile(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
      return R.nib.viewForUserDriverProfile.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
    }
    
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 1 reuse identifiers.
  struct reuseIdentifier {
    /// Reuse identifier `NewDialogCell`.
    static let newDialogCell: Rswift.ReuseIdentifier<NewDialogCell> = Rswift.ReuseIdentifier(identifier: "NewDialogCell")
    
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 1 storyboards.
  struct storyboard {
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
    try nib.validate()
  }
  
  struct nib: Rswift.Validatable {
    static func validate() throws {
      try _ChatCell.validate()
      try _ViewForUserDriverProfile.validate()
    }
    
    struct _CameraController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "CameraController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _ChatCell: Rswift.NibResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let name = "ChatCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> ChatCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? ChatCell
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "email1", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'email1' is used in nib 'ChatCell', but couldn't be loaded.") }
        if #available(iOS 11.0, *) {
        }
      }
      
      fileprivate init() {}
    }
    
    struct _ChatListController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "ChatListController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _ConfirmPhoneViewController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "ConfirmPhoneViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _NewDialogCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType {
      typealias ReusableType = NewDialogCell
      
      let bundle = R.hostingBundle
      let identifier = "NewDialogCell"
      let name = "NewDialogCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> NewDialogCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? NewDialogCell
      }
      
      fileprivate init() {}
    }
    
    struct _PhoneForConnectionViewController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "PhoneForConnectionViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _ProfileController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "ProfileController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _ProfileDriverViewController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "ProfileDriverViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _QRReaderController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "QRReaderController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _RegistrationViewController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "RegistrationViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _SearchByPhoneController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "SearchByPhoneController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _SearchOwnerController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "SearchOwnerController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _SendMessageController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "SendMessageController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _StartController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "StartController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _ThanksViewController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "ThanksViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _UnderlinedTextField: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "UnderlinedTextField"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _ViewForUserDriverProfile: Rswift.NibResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let name = "ViewForUserDriverProfile"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "list", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'list' is used in nib 'ViewForUserDriverProfile', but couldn't be loaded.") }
        if #available(iOS 11.0, *) {
        }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try launchScreen.validate()
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      static func validate() throws {
        if #available(iOS 11.0, *) {
        }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
